spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=roch@bd1
spring.database.driverClassName=org.postgresql.Driver

server.port=8080

#jwt:
#  secret: keysupersecret
#  expiration: 604800
# App Properties
jwt.secret=jwtGrokonezSecretKey
jwt.expiration=604800000
# ^ 7 dias