spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:${DATABASE_URL}
spring.database.driverClassName=org.postgresql.Driver

server.port=8080

#jwt:
#  secret: keysupersecret
#  expiration: 604800
# App Properties
jwt.secret=nG!&DNBmD8WEgce2wgad
jwt.expiration=604800000
# ^ 7 dias